<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="280"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="0.35"
        android:toAlpha="1" />
    <translate
        android:fromXDelta="7%p"
        android:toXDelta="0" />
    <scale
        android:fromXScale="0.985"
        android:fromYScale="0.985"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>
